{
  "name": "sfenbld-web-tools",
  "version": "1.0.20",
  "description": "web tools for mongodb-expressjs api solution",
  "main": "lib/index",
  "types": "lib/index.d",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "tsc --outDir lib/",
    "prepublish": "npm run compile"
  },
  "author": "Fernando Castillo Cedillo",
  "license": "MIT",
  "dependencies": {
    "arrowdb": "^1.0.11",
    "atob": "^2.0.3",
    "colors": "^1.1.2",
    "deepmerge": "^2.0.0",
    "email-templates": "^3.1.5",
    "less": "^2.7.2",
    "mongoose": "^4.10.2",
    "nodemailer": "^4.0.1",
    "nodemailer-smtp-transport": "^2.7.4",
    "nodemailer-wellknown": "0.2.3",
    "q": "^1.5.0",
    "rand-token": "^0.3.0",
    "request": "^2.81.0",
    "request-promise-any": "^1.0.4",
    "s3": "4.4.0",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "@types/express": "^4.0.37",
    "@types/mongodb": "^2.2.14",
    "@types/mongoose": "^4.7.24",
    "@types/node": "^8.0.46",
    "copyfiles": "^1.2.0",
    "nodemon": "^1.11.0",
    "ts-node": "^3.3.0",
    "typescript": "^2.5.3"
  }
}
